a_wasdk_app/DevicesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="a_wasdk_app.DevicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:a_wasdk_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="DarkGray">

    <Page.Resources>
        <DataTemplate x:Key="ImageGridView_DefaultItemTemplate"
                      x:DataType="local:PhoneDevice">
            <Grid Height="200"
                  Width="200"
                  CornerRadius="8"
                  Padding="10 10 10 10"
                  Background="{StaticResource ControlAltFillColorQuarternaryBrush}">
                <Image Source="Assets\Phone.png"
                       Width="100"
                       Height="100"
                      Margin="0 0 0 20">
                </Image>
                <TextBlock 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 20"
                    Text="{x:Bind DeviceName, Mode=OneWay}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                Background="{StaticResource SolidBackgroundFillColorBaseBrush}"
                VerticalAlignment="Center"
                Width="676"
                Height="800">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                FontSize="28"
                Margin="10 10 10 10"
                HorizontalAlignment="Left"
                Text="Nearby Share">
            </TextBlock>
            
            <Grid x:Name="DevicesSection"
                Grid.Row="1"
                Visibility="{x:Bind ShowDevicesSection, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Margin="10 10 10 10"
                            Grid.Column="0"
                            Click="OpenFileButton_Click">
                        Browse File
                    </Button>
                    <TextBlock Text="{x:Bind FileName, Mode=OneWay}"
                               Margin="10 10 10 10"
                               Grid.Column="1">
                        
                    </TextBlock>
                </Grid>
                <Button Grid.Row="1"
                        x:Name="ScanButton"
                        IsEnabled="{x:Bind EnableDeviceScan, Mode=OneWay}"
                        Width="656"
                        Margin="10 10 10 10"
                        Height="80"
                        HorizontalAlignment="Center"
                        Click="ScanButton_Click">
                    Start Devices Scan
                </Button>
                <GridView Grid.Row="2" x:Name="ImageGridView"
                        Margin="0,0,0,8"
                        ItemClick="ImageGridView_ItemClick"
                        IsItemClickEnabled="True"
                        ItemsSource="{x:Bind Devices, Mode=OneWay}"
                        ItemTemplate="{StaticResource ImageGridView_DefaultItemTemplate}">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                            <Setter Property="Margin" Value="13, 5, 13, 5"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <!-- An extra property also needs to be added to the GridView's ItemsWrapGrid.
                    The following sets the maximum # of items to show before wrapping.-->
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                            MaximumRowsOrColumns="3"
                            Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
            <Grid x:Name="AuthSection"
                  Grid.Row="1"
                  Visibility="{x:Bind ShowAuthSection, Mode=OneWay}"
                  Margin="0 100 0 0"
                  Width="676"
                  Height="400">
                <ProgressRing Height="100"
                              Width="100"
                              Visibility="{x:Bind ShowPinSpinner, Mode=OneWay}"
                              VerticalAlignment="Top"
                              Margin="0 50 0 0">
                </ProgressRing>
                <TextBlock HorizontalAlignment="Center"
                           Text="{x:Bind AuthToken, Mode=OneWay}"
                           Padding="0 100 0 0"
                           FontSize="22"
                           VerticalAlignment="Top">
                </TextBlock>
                <Button HorizontalAlignment="Center">
                    Cancel
                </Button>
            </Grid>
            <Grid x:Name="ProgressSection"
                  Grid.Row="1"
                  HorizontalAlignment="Center"
                  Width="676"
                  Visibility="{x:Bind ShowProgress, Mode=OneWay}">
                <ProgressRing
                    Margin="0 200 0 0"
                    HorizontalAlignment="Center"
                    Height="100"
                    Width="100"
                    IsIndeterminate="false"
                    Value="{x:Bind TransferProgress, Mode=OneWay}">
                </ProgressRing>
            </Grid>
            <Grid x:Name="TransferCompleteSection"
                  Grid.Row="1"
                  Width="676"
                  Visibility="{x:Bind ShowTransferComplete, Mode=OneWay}">

                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="0 200 0 0"
                           Text="Transfer Complete"
                           FontSize="22">
                </TextBlock>
                <Image HorizontalAlignment="Center"
                       Width="100"
                       Margin="0 250 0 0"
                       Source="Assets\tick.png">
                    
                </Image>
            </Grid>
        </Grid>
    </StackPanel>
</Page>
